<!DOCTYPE html>
    <html>
        <head>
            <title>Frex Movil</title>
            <link rel = "stylesheet" href ="style/format.css"/>
            <style type = "text/css"></style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">



        </head>

        <body>
            <nav id ="header">
                <ul>
                    <li><a href="./index.html">Adjust</a></li>
                    <li><a href="https://wikipedia.es">Wiki</a></li>
                    <li><a href="https://google.es">Google</a></li>
                </ul>
            </nav>
            <section>
            <div id = "columna">

                <div id = "menu" ><img src ="images/menu.jpg"></div>

                <div ><a href="#miModal"><h1>Iphone 11</h1></a>
                  <div id="miModal" class="modal">
                    <div class="modal-contenido"> 
                      <p><a href="#">X</a></p>
                      <div class="image_pop">
                        <img src="images/iphone11.jpg">
                      </div>
                      <div class="text_pop">
                        <table>
                          <tr>
                            <td>PANTALLA
                                <blockquote> <!-- tabulacion-->
                                  <li>6,1 pulgadas IPS</li>
                                  <li>Resolución HD+</li>
                                  <li>Formato 19:9</li>
                                  <li>324ppi</li>
                                  <li>True Tone</li>
                                  </blockquote>
                              
                                  DIMENSIONES: Por determinar
                                
                              <P>PROCESADOR: Apple A13 7nm</P>
                                  
                              <p>ALMACENAMIENTO: 64, 128 o 256 GB, no ampliables</p>
                                  
                              <p>MEMORIA RAM: 4 GB</p>
                            
                              CÁMARA TRASERA
                                <li>Sensor principal de 12 MP, f/1.8</li>
                                <li>Sensor secundario de 12 MP con gran angular</li>  
                                
                            </td>
                            <td> 
                              <p>CÁMARA FRONTAL: Sensor principal de 12 MP</p>
                                
                          
                              <p>SOFTWARE: iOS 13</p>
                                  
                              <p>CONECTIVIDAD: WiFi AC, Bluetooth 5.0, LTE, Lightning</p>
                                    
                              <p>BATERÍA: Por determinar </p>
                                    
                              <p>OTROS
                                  <blockquote> 
                                <li>Resistencia IP68</li>
                                <li>Face ID</li>
                                <li>eSIM</li>
                                <li>Lightning</li> 
                                <li>NFC</li>
                                <li>altavoces estéreo, soporte para Dolby Atmos</li>
                                </blockquote>

                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class = "emoticonos_pop">
                          <div class = "like_pop">
                            <div class="tooltip">
                              <img src = "images/like.jpg" >
                                <span class="tooltiptext"> Dale me gusta a este evento </span>
                              </div>
                          </div>
                          <div class = "comentar_pop">
                            <div class="tooltip">
                              <img src = "images/comentar.png" >
                              <span class="tooltiptext"> Comenta este evento </span>
                            </div>
                          </div>
                          <div class = "compartir_pop">
                            <div class="tooltip">
                                  <img src = "images/compartir.png" >
                                  <span class="tooltiptext"> Comparte este evento </span>
                                </div>
                              </div>
                       </div>
                       <div class="time_pop">
                          <div class = "fecha_pop">26/04/1999</div>
                          <div class = "hora_pop">17:30</div>
                      </div>
                      <div class="share">
                        <p>You have shared your task/event with</p>

                        <div class="users">

                          <div class="users1">
                            <div class="usimg"><img src="./images/green_user.png" ></div>
                            <div class="us_text">User 1</div>
                          </div>

                          <div class="users3">
                            <div class="usimg"><img src="./images/offline.png"></div>
                            <div class="us_text">User 3</div>
                          </div>

                          <div class="users2">
                            <div class="usimg"><img src="./images/offline.png" ></div>
                            <div class="us_text">User 2</div>
                          </div>

                          <div class="users4">
                            <div class="usimg"><img src="./images/green_user.png" ></div>
                            <div class="us_text">User 4</div>
                          </div>

                          <div class="add_user">
                            <!---<img src="./images/add_user.png" width="100%" height="100%" margin-top="-15%"> -->
                          </div>

                        </div> <!-- cerrando div users-->

                        <div class="user_comments">

                          <div class="comment_text">
                            <p>User 1: bla bla bla bla</p>
                            <p>User 2: bla bla</p>
                          </div>

                          <div class="write_comment">Type something to send</div>
                          <div class="send">Send</div>
                        
                          </div>
                          


                      </div>  <!-- cerrando div share-->
                    </div> <!-- cerrando div share--> 
                  </div>  <!-- cerrando div share-->
                </div>  <!-- cerrando div share-->

                <div id = "hijo" >
                  <div id = "cruz">
                    <img src = "images/cruz.jpg">
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/iphone11.jpg" ><h2>El nuevo Iphone refleja el futuro de la tecnología</h2>
                  </p>
                  </div>
                    <div id = "emoticonos">
                        <div id = "like">
                          <div class="tooltip">
                            <img src = "images/like.jpg" >
                              <span class="tooltiptext"> Dale me gusta a este evento </span>
                            </div>
                        </div>
                        <div id = "comentar">
                          <div class="tooltip">
                            <img src = "images/comentar.png">
                            <span class="tooltiptext"> Comenta este evento </span>
                          </div>
                        </div>
                        <div id = "compartir">
                          <div class="tooltip">
                                <img src = "images/compartir.png" >
                                <span class="tooltiptext"> Comparte este evento </span>
                              </div>
                            </div>
                        <div id = "fecha">26/04/1999</div>
                        <div id = "hora">17:30</div>
                    </div>

              </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg" >
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/camIphone11.jpg"><h2>La cámara se adelanta a lo que queremos fotografiar</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class = "tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class ="tooltip">
                                    <img src = "images/comentar.png" >
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class = "tooltip">
                                        <img src = "images/compartir.png" >
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                        <div id = "fecha">26/04/1999</div>
                                        <div id = "hora">17:30</div>
                            </div>
                </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg" >
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/colorIphone.jpg"><h2>Amplia gama de colores</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class = "tooltip">
                                    <img src = "images/like.jpg">
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class = "tooltip">
                                    <img src = "images/comentar.png">
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png">
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                        <div id = "fecha">26/04/1999</div>
                                        <div id = "hora">17:30</div>
                            </div>
                </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg" >
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/iphone11pro.jpg"><h2>Descubre más acerca del Iphone 11 pro</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class = "tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class = "tooltip">
                                    <img src = "images/comentar.png" >
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png" >
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                        <div id = "fecha">26/04/1999</div>
                                        <div id = "hora">17:30</div>
                            </div>
                </div>
            </div>
            <div id = "columna">
                    <div id = "menu">
                            <img src ="images/menu.jpg">
                    </div>

                    <div ><a href="#miModal2"><h1>Samsung G.N. 10</h1></a>
                      <div id="miModal2" class="modal">
                        <div class="modal-contenido">
                          <p><a href="#">X</a></p>
                          <div class="image_pop">
                              <img src="./images/samsung.jpg">
                            </div>
                            <div class="text_pop" id="pop_sam">
                                <table>
                                    <tr>
                                      <td>PANTALLA
                                          <blockquote> <!-- tabulacion-->
                                            <li>Dynamic AMOLED de 6,3 pulgadas</li>
                                            <li>Resolución FullHD+</li>
                                            <li>401 ppp</li>
                                            <li>Infinity-O</li>
                                            <li>HDR10+</li>
                                            </blockquote>
                                        
                                          DIMENSIONES:
                                          <blockquote> <!-- tabulacion-->
                                            <li>71,8 x 151 x 7,9 mm</li>
                                            <li>168 gramos</li>
                                            </blockquote>
                                          
                                        <P>PROCESADOR:
                                            <blockquote> <!-- tabulacion-->
                                            <li>Exynos 9825</li>
                                            <li>GPU Mali G76 MP12</li>
                                            <li>NPU</li>
                                          </blockquote>
                                        </P>
                                            
                                        ALMACENAMIENTO: 256 GB
                                      
                                        <p>MEMORIA RAM: 4 GB</p>
        
                                      </td>
                                      <td>
                                        CÁMARA TRASERA
                                        <blockquote>
                                          <li>Ultra gran angular: 16 MP f/2.2</li>
                                          <li>Gran angular: 12 MP f/1.5-f/2.4 OIS</li>  
                                          <li>Telefoto: 12 MP f/2.1 OIS</li>
                                        </blockquote>
           
                                      
                                        <p>CÁMARA FRONTAL: 10 MP f/2.2</p>
                                          
                                     
                                        <p>SOFTWARE: Android 9 Pie con One UI</p>
                                            
                                        <p>CONECTIVIDAD: LTE Cat.20
                                            5G NSA
                                            WiFi ac
                                            MU-MIMO
                                            Bluetooth 5.0
                                            ANT+
                                            USB tipo C
                                            NFC
                                            GPS, Galileo, Glonass, BeiDou</p>
                                              
                                        <p>BATERÍA:
                                          <blockquote>
                                            <li>3.500 mAh</li>
                                            <li>Carga inalámbrica</li>
                                          </blockquote>
                                        </p>
                                              
                                        <p>OTROS
                                          <blockquote> 
                                            <li>Lector de huellas bajo la pantalla</li>
                                            <li> Reconocimiento facial</li>
                                            <li>S-Pen</li>
                                          </blockquote>
            
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                            </div>
                            <div class = "emoticonos_pop">
                                <div class = "like_pop">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div class = "comentar_pop">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png">
                                    <span class="tooltiptext"> Comenta este evento </span>
                                  </div>
                                </div>
                                <div class = "compartir_pop">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png">
                                        <span class="tooltiptext"> Comparte este evento </span>
                                      </div>
                                    </div>
                             </div>
                             <div class="time_pop">
                                <div class = "fecha_pop">26/04/1999</div>
                                <div class = "hora_pop">17:30</div>
                            </div>
                            <div class="share">
                              <p>You have shared your task/event with</p>
      
                              <div class="users">
      
                                <div class="users1">
                                  <div class="usimg"><img src="./images/green_user.png"></div>
                                  <div class="us_text">User 1</div>
                                </div>
      
                                <div class="users3">
                                  <div class="usimg"><img src="./images/offline.png" ></div>
                                  <div class="us_text">User 3</div>
                                </div>
      
                                <div class="users2">
                                  <div class="usimg"><img src="./images/offline.png" ></div>
                                  <div class="us_text">User 2</div>
                                </div>
      
                                <div class="users4">
                                  <div class="usimg"><img src="./images/green_user.png" ></div>
                                  <div class="us_text">User 4</div>
                                </div>
      
                                <div class="add_user">
                                  <!---<img src="./images/add_user.png" width="100%" height="100%" margin-top="-15%"> -->
                                </div>
      
                              </div> <!-- cerrando div users-->
      
                              <div class="user_comments">
      
                                <div class="comment_text">
                                  <p>User 1: bla bla bla bla</p>
                                  <p>User 2: bla bla</p>
                                </div>
      
                                <div class="write_comment">Type something to send</div>
                                <div class="send">Send</div>
                              
                                </div>
                                
      
      
                            </div>  <!-- cerrando div share-->
                          </div> <!-- cerrando div share--> 
                        </div>  <!-- cerrando div share-->
                      </div>  <!-- cerrando div share-->
      

                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg">
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/samsung.jpg" ><h2>Múltiples dispositivos fusionados en uno</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg">
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class = "tooltip">
                                    <img src = "images/comentar.png">
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png">
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                    <div id = "fecha">26/04/1999</div>
                                    <div id = "hora">17:30</div>
                            </div>
                </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg">
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/camSamsung.jpg"><h2>Ajusta el desenfoque y añade el efecto bokeh</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg">
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png">
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png">
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                    <div id = "fecha">26/04/1999</div>
                                    <div id = "hora">17:30</div>
                            </div>
                </div>
            </div>
            <div id = "columna">
                    <div id = "menu">
                            <img src ="images/menu.jpg">
                    </div>
                 <div ><a href="#miModal3"><h1>Huawei Mate 30</h1></a>
                      <div id="miModal3" class="modal">
                        <div class="modal-contenido">
                          <p><a href="#">X</a></p>
                          <div class="image_pop">
                              <img src="./images/huawei.jpg">
                            </div>
                            <div class="text_pop" id="huawei_pop">
                                <table>
                                    <tr>
                                      <td >PANTALLA
                                          <blockquote> <!-- tabulacion-->
                                            <li>AMOLED de 6,62 pulgadas</li>
                                            <li>FullHD+</li>
                                            <li>Formato 19.5:9</li>
                                            <li>DCI-P3</li>
                                            </blockquote>
                                        
                                          DIMENSIONES:
                                          <blockquote> <!-- tabulacion-->
                                            <li>160,8 x 76,1 x 8,4 mm</li>
                                            <li>196 gramos</li>
                                            </blockquote>
                                          
                                        <P>PROCESADOR:
                                            <blockquote> <!-- tabulacion-->
                                            <li>Kirin 990</li>
                                            <li>GPU Mali G76 MP16</li>
                                          </blockquote>
                                        </P>
                                            
                                        ALMACENAMIENTO: 256 GB
                                      
                                        <p>MEMORIA RAM: 6 / 8 GB</p>
        
                                      </td>
                                      <td>
                                        CÁMARA TRASERA
                                        <blockquote>
                                          <li>16 megapíxeles f/2.2 </li>
                                          <li>40 megapíxeles f/1.6 (</li>  
                                          <li>8 megapíxeles f/2.4 </li>
                                        </blockquote>
           
                                      
                                        <p>CÁMARA FRONTAL: 24 megapíxeles f/2.0</p>
                                          
                                     
                                        <p>SOFTWARE: Android 10 / EMUI 10</p>
                                            
                                        <p>CONECTIVIDAD: 
                                            4G
                                            WiFi 5
                                            Bluetooth 5.0
                                            NFC
                                            GPS
                                            USB C</p>
                                              
                                        <p>BATERÍA:
                                          <blockquote>
                                            <li>4.200 mAh
                                            <li>Carga rápida de 40W</li>
                                            <li>Carga inalámbrica de 27W</li>
                                            <li>Carga inalámbrica inversa</li>
                                          </blockquote>
                                        </p>
                                              
                                        <p>OTROS
                                          <blockquote> 
                                            <li>Desbloqueo facial 3D</li>
                                            <li>Lector de huellas bajo la pantalla</li>
                                          </blockquote>
            
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                            </div>
                            <div class = "emoticonos_pop">
                                <div class = "like_pop">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div class = "comentar_pop">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png">
                                    <span class="tooltiptext"> Comenta este evento </span>
                                  </div>
                                </div>
                                <div class = "compartir_pop">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png" >
                                        <span class="tooltiptext"> Comparte este evento </span>
                                      </div>
                                    </div>
                             </div>
                             <div class="time_pop">
                                <div class = "fecha_pop">26/04/1999</div>
                                <div class = "hora_pop">17:30</div>
                            </div>
                            <div class="share">
                              <p>You have shared your task/event with</p>
      
                              <div class="users">
      
                                <div class="users1">
                                  <div class="usimg"><img src="./images/green_user.png"></div>
                                  <div class="us_text">User 1</div>
                                </div>
      
                                <div class="users3">
                                  <div class="usimg"><img src="./images/offline.png" ></div>
                                  <div class="us_text">User 3</div>
                                </div>
      
                                <div class="users2">
                                  <div class="usimg"><img src="./images/offline.png"></div>
                                  <div class="us_text">User 2</div>
                                </div>
      
                                <div class="users4">
                                  <div class="usimg"><img src="./images/green_user.png" ></div>
                                  <div class="us_text">User 4</div>
                                </div>
      
                                <div class="add_user">
                                  <!--<img src="./images/add_user.png" width="100%" height="100%" margin-top="-15%">-->
                                </div>
      
                              </div> <!-- cerrando div users-->
      
                              <div class="user_comments">
      
                                <div class="comment_text">
                                  <p>User 1: bla bla bla bla</p>
                                  <p>User 2: bla bla</p>
                                </div>
      
                                <div class="write_comment">Type something to send</div>
                                <div class="send">Send</div>
                              
                                </div>
                                
      
      
                            </div>  <!-- cerrando div share-->
                          </div> <!-- cerrando div share--> 
                        </div>  <!-- cerrando div share-->
                      </div>  <!-- cerrando div share-->
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg" >
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/huawei.jpg"><h2>Una pantalla más curva que nunca</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class="tooltip">"
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png" >
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png" >
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                    <div id = "fecha">26/04/1999</div>
                                    <div id = "hora">17:30</div>
                            </div>
                </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg">
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/camHuawei.jpg" ><h2>Nueva ultra cámara lenta</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png" >
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png" >
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                    <div id = "fecha">26/04/1999</div>
                                    <div id = "hora">17:30</div>
                            </div>
                </div>
                <div id = "hijo">
                  <div id = "cruz">
                    <img src = "images/cruz.jpg" >
                  </div>
                  <div id = "imagen">
                    <p>
                    <img src = "images/colorHuawei.jpg"><h2>Edición Porsche</h2>
                  </p>
                  </div>
                        <div id = "emoticonos">
                                <div id = "like">
                                  <div class="tooltip">
                                    <img src = "images/like.jpg" >
                                      <span class="tooltiptext"> Dale me gusta a este evento </span>
                                    </div>
                                </div>
                                <div id = "comentar">
                                  <div class="tooltip">
                                    <img src = "images/comentar.png" >
                                      <span class="tooltiptext"> Comenta este evento </span>
                                    </div>
                                </div>
                                <div id = "compartir">
                                  <div class="tooltip">
                                        <img src = "images/compartir.png" >
                                          <span class="tooltiptext"> Comparte este evento </span>
                                        </div>
                                    </div>
                                    <div id = "fecha">26/04/1999</div>
                                    <div id = "hora">17:30</div>
                            </div>
                </div>
            </div>

            </section>


            <footer>

                <p>Síguenos en:</p>
                <p>
                    <a href="https://www.instagram.com/fransegovia__/?hl=es">@fransegovia_</a>
                    <a href="https://www.instagram.com/3alex_13/?hl=es">@3alex13</a>
                    <a href="https://www.instagram.com/tinder.uc3m.leganes/?hl=es">@tinder.uc3m.leganes</a>

                </p>
            </footer>



        </body>
    </html>
